<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Parse.css">
    <title>Parse URL Text</title>
</head>

<body>

<form action="database.php" action="WordCount.php.php" method="post">
    <p id="source-name">Source Name:</p>
    <p id="source-name-text"><input type="text" name="source_name" required="true" id="source-name-box"></p>
    <p id="source-url">Source Url:</p>
    <p id="source-url-text"><input type="text" name="source_url" required="true" id="source-url-box"> </p>
    <p id="source-begin">Source Begin (optional):</p>
    <p id="source-begin-text"><input type="text" name="source_begin" id="source-begin-box"></p>
    <p id="source-end">Source End (optional):</p>
    <p id="source-end-text"><input type="text" name="source_end" id="source-end-box"></p>
    <p id="source-submit-text"><input type="submit" value="Parse" id="source-submit-box"></p>
</form>
</body>

</html>